.DivColores{
    border: .2rem solid #9B1D58;
    width: 22vw;
    padding-top: 1rem;
    flex-flow: column wrap;
    justify-content:space-between;
    align-items: center;
}
.Contenedor{
    width:100%;
    background-color: #ffffff;
    display: flex;
    padding-top: 1rem;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items: center;
    font-size:1.3rem;
    color:#9B1D58;
}
.red{
    color:red;
}
.green{
    color:green;
}
.yellow{
    color:yellow;
}
    @media screen and (max-width:480px){
    
      .Contenedor{
          flex-direction: column;
      }
    }