
.red{
  background-color:var(--red);
}
.green{
  background-color:var(--green);
}
.yellow{
  background-color:var(--yellow);
}
.ContentService{
  display:flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.ContentService>label{
  width: 90%;
  text-align: left;
  margin-left: .5rem;
}
.Circle{
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
::-webkit-scrollbar {
  width: .6rem;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 .3rem var(--guinda); 
  border-radius: 8rem;
}
 
::-webkit-scrollbar-thumb {
  background:var(--guinda); 
  border-radius: 8rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(175, 2, 2); 
}
.ButtonSearch{
  width: 20vw;
  background-color: #ffffff;
  color: #ff5d5d;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: .1rem solid var(--guinda);
  border-radius: 8rem;
  padding-left: 1%;
  padding-right: 1%;
}
.ButtonSearch:hover{
  background-color: var(--guinda);
  color: white;
}

.Status{
    width:100%;
    background-color: #ffffff;
    display: flex;
    padding-top: 1rem;
    flex-flow: column wrap;
    justify-content:space-between;
    align-items: center;
    font-size:1.3rem;
    color:var(--guinda);
  }
  .Busqueda{
    display: flex;
    font-size: .7em;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }
  .StatusOfServices{
    height: 65vh;
    width: 45vw;
    overflow-y: scroll;
    border: 2px solid var(--guinda);
    border-radius: .6rem;
    margin-right: 1rem;
  }
  .SearchOfServices{    
    height: 65vh;
    width: 35vw;
    overflow-y:scroll;
    border: 2px solid var(--guinda);
    border-radius: .6rem;
  }
  .ContentAsides{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 1rem;

  }
  #search{
    width: 40vw;
    box-sizing: border-box;
    border: .1rem solid var(--guinda);
    border-radius: 8rem;
    font-size: 16px;
    background-color: white;
    background-image: "../assets/search.svg";
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    
  }
  .services-h4{
    color: black;
    margin: .3rem;
    border-radius: 1rem;
    border: .1rem solid var(--green);
  }
  .BorderGreen{
    border: .1rem solid var(--green);
  }
  .BorderRed{
    border: .1rem solid var(--red);
  }
  .BorderYellow{
    border: .1rem solid var(--yellow);
  }
  .Login-h1{}
  .Login-a{}
  .Login-button{
    background-color: #ffffff;
    color: #ff5d5d;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 3px solid var(--guinda);
    border-radius: 8rem;
  }
  .Login-button:hover{
    background-color: var(--guinda);
    color: white;
  }
  .Login-input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid var(--guinda);
    background-color: #ECA844;
    border-radius: 8rem;
    color: #ffffff;

  }
  .Login-input:focus{
    background-color: var(--guinda);
  }
  
  .Login-ul{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
  }
  .Login-li{
    margin: .8rem;
  }
  @media screen and (max-width:480px){
    .ButtonSearch{
      font-size: .6em;
    }
    .ContentAsides{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .StatusOfServices{
      height: 65vh;
      width: 80vw;
    }
    .SearchOfServices{    
      height: 65vh;
      width: 80vw;     
    }
  }